<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1341.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SellControl.gui.PaymentControl">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="70.0" prefWidth="1342.0" style="-fx-background-color: #0066cc;">
         <children>
            <Label layoutX="590.0" layoutY="4.0" text="Payment" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutY="64.0" prefHeight="556.0" prefWidth="1342.0" style="-fx-background-color: #ffffff; -fx-border-style: solid;">
         <children>
            <GridPane layoutX="26.0" layoutY="2.0" prefHeight="473.0" prefWidth="1315.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="709.0" minWidth="10.0" prefWidth="291.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1200.0" minWidth="10.0" prefWidth="1023.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="44.0" prefWidth="162.0" text="CASH:">
                     <font>
                        <Font size="59.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="-250.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtCash" maxHeight="1300.0" maxWidth="1032.0" prefHeight="96.0" prefWidth="974.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" top="-1.0" />
                     </GridPane.margin></TextField>
                  <Label prefHeight="63.0" prefWidth="199.0" text="CHECK:" GridPane.rowIndex="2">
                     <font>
                        <Font size="59.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="-285.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="86.0" prefWidth="148.0" text="REST:" GridPane.rowIndex="3">
                     <font>
                        <Font size="59.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="-250.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="86.0" prefWidth="189.0" text="TOTAL:" GridPane.rowIndex="4">
                     <font>
                        <Font size="59.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="-280.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtCard" maxHeight="1300.0" maxWidth="1027.0" prefHeight="108.0" prefWidth="1027.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtCheck" maxHeight="1300.0" maxWidth="1118.0" prefHeight="108.0" prefWidth="1118.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtRest" editable="false" maxHeight="1300.0" maxWidth="1120.0" prefHeight="108.0" prefWidth="1120.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtTotal" editable="false" maxHeight="1300.0" maxWidth="1135.0" prefHeight="32.0" prefWidth="1018.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label prefHeight="86.0" prefWidth="165.0" text="CARD:" GridPane.rowIndex="1">
                     <font>
                        <Font size="59.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="-250.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="86.0" prefWidth="189.0" text="OBS:" GridPane.rowIndex="5">
                     <font>
                        <Font size="59.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtObs" prefHeight="200.0" prefWidth="200.0" promptText="Put an observation in your purchase, example: &quot;I need to buy more these on saturday.&quot; , &quot;Coca flavor Strawberry &quot; etc etc" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
            <Button fx:id="btnFinalize" layoutX="509.0" layoutY="480.0" mnemonicParsing="false" onAction="#onBtnFinalizeAction" prefHeight="62.0" prefWidth="348.0" style="-fx-background-radius: 100;" text="Finalize the sale">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
