<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1341.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SellControl.gui.ProductRegistrationControl">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="1342.0" style="-fx-background-color: #0066cc;">
         <children>
            <Label layoutX="14.0" layoutY="21.0" text="Product Registration" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabPaneProduct" layoutX="14.0" layoutY="88.0" prefHeight="533.0" prefWidth="1327.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabProductData" text="Product Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="1278.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <GridPane layoutX="14.0" layoutY="17.0" prefHeight="497.0" prefWidth="861.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="112.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="263.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="0.0" prefWidth="94.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="112.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="207.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="20.0" prefWidth="39.0" text="ID:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCode" editable="false" maxWidth="82.0" prefHeight="25.0" prefWidth="82.0" GridPane.columnIndex="1" />
                              <Button fx:id="btnSearchPersonalData" mnemonicParsing="false" onAction="#onBtnSearchProductDataAction" prefHeight="30.0" prefWidth="63.0" style="-fx-background-radius: 100;" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label text="Description:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtDescription" maxWidth="386.0" prefHeight="25.0" prefWidth="386.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Price:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPrice" maxWidth="160.0" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Stock Quantity:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtStock" maxWidth="160.0" prefHeight="25.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Provider:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="comboBoxProvider" prefHeight="25.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <Pane focusTraversable="true" layoutX="858.0" prefHeight="557.0" prefWidth="489.0" style="-fx-background-color: #9c9998; -fx-background-radius: 10;">
                           <children>
                              <HBox alignment="CENTER" layoutX="51.0" layoutY="104.0" prefHeight="50.0" prefWidth="368.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="btnSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBtnSaveAction" prefWidth="80.0" style="-fx-background-radius: 10;" text="SAVE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnEdit" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBtnEditAction" prefWidth="80.0" style="-fx-background-radius: 10;" text="EDIT">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBtnDeleteAction" prefWidth="80.0" style="-fx-background-radius: 10;" text="DELETE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnClean" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBtnCleanAction" prefWidth="80.0" style="-fx-background-radius: 10;" text="CLEAN">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <ImageView fitHeight="265.0" fitWidth="470.0" layoutX="-1.0" layoutY="242.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../img/img%20Product.jpg" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D minX="100.0" minY="100.0" />
                                 </viewport>
                              </ImageView>
                              <Separator layoutY="203.0" prefHeight="50.0" prefWidth="470.0" />
                              <Separator layoutY="37.0" prefHeight="50.0" prefWidth="470.0" />
                              <Separator layoutY="166.0" prefHeight="50.0" prefWidth="470.0" />
                              <Separator layoutY="-11.0" prefHeight="50.0" prefWidth="470.0" />
                              <Separator layoutX="40.0" layoutY="63.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="11.0" />
                              <Separator layoutX="421.0" layoutY="62.0" orientation="VERTICAL" prefHeight="129.0" prefWidth="11.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabConsultProduct" onSelectionChanged="#onConsultProductChanged" text="Consult Product">
            <content>
              <AnchorPane layoutX="49.0" layoutY="50.0" maxWidth="1418.0" minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="1246.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="14.0" layoutY="42.0" text="Description:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSearch" layoutX="101.0" layoutY="40.0" onKeyPressed="#onTxtSearchKeyPressedAction" prefHeight="25.0" prefWidth="386.0" />
                        <Button fx:id="btnSearchConsultProduct" layoutX="503.0" layoutY="37.0" mnemonicParsing="false" onAction="#onBtnSearchConsultProductAction" style="-fx-background-radius: 100;" text="Search">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tableViewProduct" layoutX="4.0" layoutY="84.0" onMouseClicked="#onTableViewProductMouseClicked" prefHeight="421.0" prefWidth="1321.0">
                          <columns>
                            <TableColumn fx:id="tableColumnCode" prefWidth="20.0" resizable="false" text="ID" />
                            <TableColumn fx:id="tableColumnDescription" prefWidth="821.0" resizable="false" text="Description" />
                              <TableColumn fx:id="tableColumnPrice" minWidth="0.0" prefWidth="159.0" resizable="false" text="Price" />
                              <TableColumn fx:id="tableColumnStock" prefWidth="159.0" resizable="false" text="Stock" />
                              <TableColumn fx:id="tableColumnProvider" prefWidth="161.0" resizable="false" text="Provider" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
